<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wedding Invitation</title>
  <meta  property="og:type" content="site">
<meta  property="og:title" content="Liza+Carlos Wedding Invitation">
<meta  property="og:image" content="http://wedding.carlosguerrero.com/front3.jpg">
<meta  property="og:image:width" content="448px">
<meta  property="og:image:height" content="306px">
<meta  property="og:image:user_generated" content="true">
<meta  property="og:description" content="Liza and Carlos are getting married!">
<meta  property="og:site_name" content="Wedding Invitation">
  <script type="text/javascript" src="./bower_components/jquery/jquery.js"></script>
  <script type="text/javascript" src="./turn.js/turn.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Cormorant|El+Messiri|Marck+Script" rel="stylesheet">


  <style type="text/css">
    body {
      font-family: 'Bad Script', cursive;

    }

    #flipbook {
      width: 800px;
      height: 800px;
    }

    #flipbook .page {
      width: 800px;
      height: 800px;
      background-color: white;
      line-height: 60px;
      font-size: 20px;
      text-align: center;
    }

    #flipbook .content {
      line-height: 20px;
      font-size: 17px;
    }

    #flipbook .page-wrapper {
      -webkit-perspective: 2000px;
      -moz-perspective: 2000px;
      -ms-perspective: 2000px;
      -o-perspective: 2000px;
      perspective: 2000px;
    }

    #flipbook .hard {
      color: #333;
      -webkit-box-shadow: inset 0 0 2px #bbb;
      -moz-box-shadow: inset 0 0 2px #bbb;
      -o-box-shadow: inset 0 0 2px #bbb;
      -ms-box-shadow: inset 0 0 2px #bbb;
      box-shadow: inset 0 0 2px #bbb;
      background-image: url('./img/texture1.png');
      background-repeat:repeat;
    }

    #flipbook .odd {
      background: #ffddb3 !important;

      background: -webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
      background-image: -webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      background-image: -moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      background-image: -ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      background-image: -o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      background-image: linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      -webkit-box-shadow: inset 0 0 5px #666;
      -moz-box-shadow: inset 0 0 5px #666;
      -o-box-shadow: inset 0 0 5px #666;
      -ms-box-shadow: inset 0 0 5px #666;
      box-shadow: inset 0 0 5px #666;
    }

    #flipbook .even {
      background: -webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
      background-image: -webkit-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image: -moz-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image: -ms-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image: -o-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image: linear-gradient(left, #fff 95%, #dadada 100%);
      -webkit-box-shadow: inset 0 0 5px #666;
      -moz-box-shadow: inset 0 0 5px #666;
      -o-box-shadow: inset 0 0 5px #666;
      -ms-box-shadow: inset 0 0 5px #666;
      box-shadow: inset 0 0 5px #666;
    }
  </style>

  <script>


      function start() {

        $.get('https://gist.githubusercontent.com/guerrerocarlos/32e2385ca1e158ed33f36fa3dd04d881/raw/invitados.json?preventCache='+new Date(), function(data) {
          //console.log(data)
          var people = JSON.parse(data)
          //console.log(people)
          var texts = {
            'en': {
              'FromT': 'From:',
              'To': 'To:',
              'MapLocation': 'Map Location',
              'Dear': 'Dear',
              'auth': 'Remember this number',
              'text': ' We request the honour </br> of your presence at our marriage on</br>                Wednesday, the twentieth of June </br>  two thousand sixteen </br>  at seven o\'clock in the evening </br> "City Garden", Zolotoustivska St Kyiv, Ukraine'
            },
            'es': {
              'FromT': 'De:',
              'To': 'Para:',
              'auth': 'Recuerda este número',
              'MapLocation': 'Ubicación en el mapa',
              'text': ' ¡¡ Nos casamos !!</br></br>              Y deseamos compartir contigo nuestra alegría</br>en un día tan especial.</br></br>Te esperamos en la celebración de nuestro matrimonio el 20 de Julio de 2016, en la terraza del edificio "City Garden" (calle Zolotoustivska 30, Kyiv, Ucrania) a las 19 horas, disfrutaremos todos juntos de cena y baile.</br>'
            },
            'ru': {
              'To': 'Для:',
              'FromT': 'От:',
              'auth': 'Запомните этот номер',
              'MapLocation': 'Местоположение',
              'text': 'Приглашаем Вас на торжество,</br>посвященное нашему бракосочетанию,</br>которое состоится 20 июля 2016 года в 19:00</br>на террасе дома « City Garden»,</br>по адресу: ул. Златоустовская, д.30, Киев</br></br>Будем рады видеть Вас на нашем празднике!'
            }
          }

        var path = window.location.pathname.replace('/', '')

        if (window.location.search.length > -1) {
          path = window.location.search
          path = path.replace('?', '')
        }

        if (path.length > 0) {
          console.log('path', path)
          var pos = path
          var name = people[pos].name

          if(people[pos].formal_name != undefined){
            console.log('using formal name')
            name = people[pos].formal_name
          }

          var number = Object.keys(people).indexOf(pos)

          $('#name1').text(people[pos].greeting + ' '+people[pos].name)
          $('#topinfo').html(texts[people[pos].language].FromT + ' ' + people[pos].from + '</br> '+texts[people[pos].language].To + ' '+name)
          $('#location').html(texts[people[pos].language].MapLocation)
          $('#content').html(texts[people[pos].language].text)
          // $('#auth').html(texts[people[pos].language].auth + ": " +number)
        }


        $("#flipbook").turn({
          width: 800,
          height: 400,
          autoCenter: true
        })
        $("#topinfo").fadeIn()
        $("#flipbook").delay( 800 ).fadeIn(2000)

        $("#location").delay( 6000 ).slideDown()
        $("#gmap_canvas").delay( 7000 ).slideDown(2000, init_map)
        $("#gmap_canvas2").delay( 9000 ).slideDown(2000, init_map)

      });

    };





  </script>
</head>

<body onload="start()">

  <div style="width:800px; margin:0 auto; padding-top: 50px;">
    <div id="topinfo" style="display: none;"></div>
    </br>
    </br>
    </br>

    <div id="flipbook" style="display: none;" >
      <div class="page hard">
        <div style="margin-top:-60px;">
          </br>
          <img src="./img/front.png"></br>
        </div>
      </div>
      <div class="page hard">
        <div style="padding-top:100px;">
          <div>
            <b id="name1"></b>
          </div>
          </br>
          <img style="display:inline;width:80px;" src="./img/qr.png"></br>
          <div style="margin-top: -20px;" id='auth'></div>

        </div>
      </div>
      <div class="page hard content">
        <div id='content' style="padding-top:90px;">
        </div>
        <br>
        <br>
        <div>
          <b>Liza & Carlos</b>
        </div>
      </div>
      <div class="page hard">
        <img style="padding-top:130px;display:inline;" src="./img/ukraine_logo.png">
        <img style="padding-top:130px;display:inline;" src="./img/plus.png">

        <img style="padding-top:130px;display:inline;" src="./img/escudo_venezuela.png"></br>

      </div>
    </div>

    </br>
    </br>
    <div id="location" style="display: none;">Map Location:</div>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <div style="overflow:hidden;height:800px;width:800px;">
      <div id="gmap_canvas" style="height:300px;width:800px;display: none;">
        <style>
          #gmap_canvas img {
            max-width: none!important;
            background: none!important
          }
        </style>
      </div>
    </br>
      <div id="gmap_canvas2" style="height:400px;width:800px;display: none;">
        <style>
          #gmap_canvas img {
            max-width: none!important;
            background: none!important
          }
        </style>
      </div>
    </div>
    <script type="text/javascript">
      function init_map() {
        var myOptions = {
          zoom: 3,
          center: new google.maps.LatLng(50.4517928, 30.4864423),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
        marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(50.4517928, 30.4864423)
        });


        var myOptions = {
          zoom: 17,
          center: new google.maps.LatLng(50.4517928, 30.4864423),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("gmap_canvas2"), myOptions);
        marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(50.4517928, 30.4864423)
        });
        infowindow = new google.maps.InfoWindow({
          content: "<b>City Garden, 7pm</b><br/>20/07/2016</br>Zolotoustivska St<br/> Kiev"
        });
        google.maps.event.addListener(marker, "click", function() {
          infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
      }
      google.maps.event.addDomListener(window, 'load', init_map);
    </script>

  </div>
  </br>
  </br>

</body>

</html>
